<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ryan Bedard's Portfolio Page</title>
        <link rel="stylesheet" href="./Assets/css/reset.css" />
        <link rel="stylesheet" href="./Assets/css/style.css" />
    </head>
    <body>
        <main>
        <!-- Header -->
            <header class="Header">
                <div>
                    <div><h1 id="Name">Ryan Bedard</h1></div>
        <!-- Nav Bar -->
                    <nav>
                        <ul>
                            <li><a href="#About-Me">About Me</a></li>
                            <li><a href="#Work">Work</a></li>
                            <li><a href="#Resume">Resume</a></li>
                            <li><a href="#Contact">Contact</a></li> 
                        </ul>
                    </nav>
                </div>
            </header>
        <!-- Subheader -->
        <!-- Main Content of the Page -->
            <!-- About Me Section -->
            <section>
                <h2 id="About-Me">About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <!-- List of Work -->
            <section>
                <div id=Work class="Projects">
                    <div>
                        <h2>Work</h2>
                    </div>
                <!-- Project One -->
                    <div>
                        <a href="https://ryanjbedard.github.io/prework-study-guide/">
                            <div class="Project-One-Box">
                                <h3>Prework Study Guide</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </a>
                    </div>
                <!-- Project Two -->
                    <div class="Project-Box">
                        <div>
                            <h3>Refactoring Challenge</h3>
                            <p><a href="https://ryanjbedard.github.io/Module01-Challenge/">This is a link</a></p>
                        </div>
                    </div>
                <!-- Project Three -->
                    <div class="Project-Box">
                        <div>
                            <h3>Project Three</h3>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                <!-- Project Four -->
                    <div class="Project-Box">
                        <div>
                            <h3>Project Four</h3>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                <!-- Project Five -->
                    <div class="Project-Box">
                        <div>
                            <h3>Project Five</h3>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Resume -->
            <section>
                <h2 id="Resume">Resume</h2>
                <p>Coming Soon</p>
            </section>
            <!-- Contact Information -->
            <section id="Contact" class="Contact-Me">
                <div>
                    <h2>Contact</h2>
                    <p>610-836-1156</p>
                    <p>ryanjbedard@gmail.com</p>
                </div>
            
            </section>
        </main>
    </body>
    <!-- Footer with updated year  -->
    <footer>
        <p>
            &copy 2023
        </p>

    </footer>
</html>